name=stack-json
version=0.9.0
author=Daniel F. Smith, dfs1122@gmail.com
maintainer=Daniel F. Smith, dfs1122@gmail.com
sentence=Lightweight JSON parser.
paragraph=Runs a single pass over a JSON string, calling a user-supplied function for every value found.
category=Data Processing
url=https://github.com/dfsmith/stack-json
include=json.h
